# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
#
# $PostgreSQL: pgjdbc/build.properties,v 1.13 2009/07/01 05:15:53 jurka Exp $

major=8
minor=4
fullversion=8.4
def_pgport=5432
enable_debug=yes
