# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
#
# $PostgreSQL: pgjdbc/build.properties,v 1.4 2004/11/07 22:15:23 jurka Exp $

major=8
minor=0
fullversion=8.0devel
def_pgport=5432
enable_debug=yes
