# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
#
# $PostgreSQL: pgjdbc/build.properties,v 1.8 2005/11/23 18:47:36 jurka Exp $

major=8
minor=2
fullversion=8.2devel
def_pgport=5432
enable_debug=yes
