# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
#
# $PostgreSQL: pgjdbc/build.properties,v 1.7 2005/11/06 06:45:12 jurka Exp $

major=8
minor=1
fullversion=8.1
def_pgport=5432
enable_debug=yes
